# Project-Management-System

./: .gitignore  README.md  pom.xml
tg-common/: pom.xml
tg-common/src/main/java/com/tg/constant/: DepartmentConstant.java  EmployeeConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  ProductNameConstants.java  ProductTypeConstants.java  ProjectStatusConstants.java  StatusConstant.java
tg-common/src/main/java/com/tg/context/: BaseContext.java
tg-common/src/main/java/com/tg/enumeration/: AuditStatus.java  Department.java  Industry.java  OperationType.java  ProductType.java  ProjectCategory.java  ProjectType.java
tg-common/src/main/java/com/tg/exception/: AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  PasswordErrorException.java  ProjectNotFoundException.java
tg-common/src/main/java/com/tg/json/: JacksonObjectMapper.java
tg-common/src/main/java/com/tg/properties/: JwtProperties.java
tg-common/src/main/java/com/tg/result/: PageResult.java  Result.java
tg-common/src/main/java/com/tg/utils/: JwtUtil.java
tg-common/src/main/resources/archetype-resources/: pom.xml
tg-common/src/main/resources/archetype-resources/src/main/java/: App.java
tg-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
tg-pojo/: pom.xml
tg-pojo/src/main/java/com/tg/dto/: AuditRecordDTO.java  EmployeeAssignmentDTO.java  EmployeeCreationDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  ProjectCreationDTO.java  ProjectPageQueryDTO.java  ProjectUpdateDTO.java  ProjectUpdateStatusDTO.java
tg-pojo/src/main/java/com/tg/entity/: AuditRecord.java  Department.java  Document.java  Employee.java  Industry.java  Project.java  ProjectAssignment.java
tg-pojo/src/main/java/com/tg/vo/: EmployeeLoginVO.java  ProjectAuditVO.java  ProjectDetailVO.java  ProjectInfoVO.java  ProjectInitiationVO.java
tg-pojo/src/main/resources/archetype-resources/: pom.xml
tg-pojo/src/main/resources/archetype-resources/src/main/java/: App.java
tg-pojo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
tg-server/: pom.xml
tg-server/src/main/java/com/tg/: InitiateProjectApplication.java
tg-server/src/main/java/com/tg/annotation/: AutoFill.java
tg-server/src/main/java/com/tg/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
tg-server/src/main/java/com/tg/controller/admin/: EmployeeController.java  ProjectController.java
tg-server/src/main/java/com/tg/handler/: GlobalExceptionHandler.java
tg-server/src/main/java/com/tg/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
tg-server/src/main/java/com/tg/mapper/: EmployeeMapper.java  EmployeeMapper.xml  ProjectMapper.java  ProjectMapper.xml
tg-server/src/main/java/com/tg/service/: AuditRecordService.java  EmployeeService.java  ProjectService.java
tg-server/src/main/java/com/tg/service/impl/: AuditRecordServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
tg-server/src/main/java/com/tg/websocket/: WebSocketServer.java
tg-server/src/main/resources/: application.yml
tg-server/src/test/java/Controller/: ProjectControllerTest.java
tg-server/src/test/java/Mapper/: EmployeeMapperTest.java  ProjectMapperTest.java
tg-server/src/test/java/Service/: EmployeeServiceImplTest.java  ProjectServiceImplTest.java
